/*
plugins {
    id 'java'
}
*/
buildscript {
    rootProject.buildscript.repositories {
        mavenCentral()
        mavenLocal()
    }

    rootProject.buildscript.dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

//group 'org.byyun'
//version '1.0-SNAPSHOT'
/*
repositories {
    mavenCentral()
}
*/
