dependencies {
    implementation project(":infrastructure")
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = "api.${archiveExtension.get()}"
    enabled = true
}

jar {
    enabled = false
}

