dependencies {
    //implementation project(":infrastructure")
    implementation project(":domain")
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring data jpa
    //EntityScan, EnableJpaRepositories 때문에 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mapstruct
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = "api.${archiveExtension.get()}"
    enabled = true
}

jar {
    enabled = false
}

